<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="sources/icon_Gato.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La casa de los Michis</title>
    <link rel="stylesheet" href="grid3.css">
</head>
<body class="grid-container">
    <header class="header">
        <h1 id="titulo">La comunidad de los michis</h1>
    </header>
    <nav class="MENU">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Historias.html">Historia</a></li>
            <li><a href="galeria.html">Imágenes de Gatos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <aside class="Barra3">
        <img src="sources/LCDLM.jpg" class="imagen" id="michi-imagen">
    </aside>
    <article class="Seccion1">
        <h1>La comunidad de los michis</h1>
        <p>La comunidad de los michis es un grupo de personas que aman a los gatos y que se dedican a ayudar a los gatos de la calle.
            Además, recopilamos historias acerca de gatos.</p> 
        <button id="cambiar-fondo">Cambiar Fondo</button>
    </article>
    <footer class="PiePagina">
        Diseñado por: <a href="https://www.Youtube.com/PZ222">La comunidad de los michis</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>
